# fit-it-tracker-back-end

./: Program.cs  README.md  Startup.cs  appsettings.Development.json  fix-it-tracker-back-end.csproj  fix-it-tracker-back-end.sln
.github/workflows/: dotnetcore.yml
Controllers/: AccountController.cs  CustomerController.cs  FaultController.cs  HomeController.cs  ItemController.cs  ItemTypeController.cs  RepairController.cs  ResolutionController.cs
Data/: CustomersSeedData.json  FaultsSeedData.json  ItemTypesSeedData.json  ResolutionsSeedData.json
Data/Repositories/: DataContext.cs  FixItTrackerRepository.cs  IFixItTrackerRepository.cs
Dtos/: CustomerGetDto.cs  FaultGetDto.cs  ItemGetDto.cs  ItemTypeGetDto.cs  RepairGetDto.cs  ResolutionGetDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  UserRoles.cs
Migrations/: 20200206041450_Initial.Designer.cs  20200206041450_Initial.cs  DataContextModelSnapshot.cs
Migrations/IdentityData/: 20200912222112_SQLiteIdentity.Designer.cs  20200912222112_SQLiteIdentity.cs  IdentityDataContextModelSnapshot.cs
Model/: Customer.cs  Fault.cs  IdentityDataContext.cs  IdentitySeedData.cs  Item.cs  ItemType.cs  Login.cs  Repair.cs  RepairItem.cs  RepairItemFault.cs  RepairItemResolution.cs  Resolution.cs  SeedData.cs
Model/BindingTargets/: CustomerData.cs  FaultData.cs  ItemData.cs  ItemTypeData.cs  RepairData.cs  RepairPatchData.cs  ResolutionData.cs
Properties/: launchSettings.json
fix-it-tracker-back-end-unit-tests/: CustomerControllerTest.cs  FaultControllerTest.cs  ItemControllerTest.cs  ItemTypeControllerTest.cs  RepairControllerTest.cs  ResolutionControllerTest.cs  fix-it-tracker-back-end-unit-tests.csproj
fix-it-tracker-back-end-unit-tests/Repositories/: TestCustomers.cs  TestData.cs  UnitTestsMapping.cs  UnitTestsRepository.cs
